<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .sidebar{
            position: fixed;
            top: 0px;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #111;
            transition: all 300ms ease-in-out;
        }
        .sidebar .toggle-btn{
            position: absolute;
            top: 10px;
            right: -40px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .sidebar .toggle-btn span{
            position: absolute;
            width: 100%;
            height: 2px;
            background: #111;
            transform: translateY(-50%);
            transition: all 300ms ease-in-out;
        }
        .sidebar .toggle-btn span:nth-child(1){
            top: 10%;
        }
        .sidebar .toggle-btn span:nth-child(2){
            top: 50%;
        }
        .sidebar .toggle-btn span:nth-child(3){
            top: 90%;
        }
        .sidebar .links a {
            display: block;
            padding: 15px 10px;
            text-decoration:  none;
            color: #f5f5f5;
            cursor: pointer;
            border-bottom: 1px solid #1b1b1b;

        }
        .sidebar .links a.active{
            background: #222;
            color: #00acee;

        }
        .sidebar .links a.active:hover{
            background: #222;
            color: #00acee;

        }
        .sidebar .links a i{
            display: inline-block;
            margin-right: 10px;
        }
        .sidebar.active{
            left: 0px;
        }
        .sidebar.active .toggle-btn span:nth-child(1){
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        .sidebar.active .toggle-btn span:nth-child(2){
            display: none;
        }
        .sidebar.active .toggle-btn span:nth-child(3){
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="sidebar active">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="#">
                <i><img src="images/logo.png" width="50px" height="50px" alt=""></i>
                Digital Learning School
            </a>
            <a href="#">
                <i class="fas fa-home"></i>
                Home
            </a>
            <a href="#" class="active">
                <i class="fas fa-info-circle"></i>
                About Us
            </a>
            <a href="#" >
                <i class="fas fa-envelope"></i>
                Contact Us
            </a>
            <a href="#">
                <i class="fas fa-user-plus"></i>
                Register
            </a>
            <a href="#">
                <i class="fas fa-sign-out-alt"></i>
                Disconnect
            </a>
            
        </div>
    </div>
    <!-- <script>
        document.querySelector('.sidebar .toggle-btn').addEventListener('click',function(){
            document.querySelector('.sidebar').classList.toggle("active")
        })
    </script> -->
</body>
</html>